<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="600" prefWidth="600" xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jurgen.controller.StackPaneController">
    <children>
        <GridPane alignment="CENTER" maxWidth="1024.0" prefHeight="580.0" prefWidth="580.0"
                  StackPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                   prefWidth="238.3333485921224"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0" prefWidth="5.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"
                                   prefWidth="70.99998474121097"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0" prefWidth="5.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="256.0"/>

            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="5.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="5.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="generateButton" alignment="CENTER" mnemonicParsing="false" onAction="#generateOnAction"
                        prefHeight="77.0" prefWidth="73.0" text="Generate" GridPane.columnIndex="2"
                        GridPane.rowIndex="2"/>
                <TextArea fx:id="inputText" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="Infinity"
                          prefWidth="Infinity" GridPane.rowIndex="2"/>
                <TextArea fx:id="outputText" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                          prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                <Label alignment="CENTER" contentDisplay="CENTER" text="input" textAlignment="CENTER" wrapText="true"
                       GridPane.rowIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label text="output" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4"
                       GridPane.rowIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" right="5.0" top="5.0"/>
            </padding>
            <StackPane.margin>
                <Insets bottom="2.0" right="2.0" top="2.0"/>
            </StackPane.margin>
        </GridPane>
    </children>
</StackPane>
