<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" maxWidth="1024.0" prefHeight="600" prefWidth="800" stylesheets="@../css/style.css"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.jurgen.controller.StackPaneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="240"
                           halignment="CENTER"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0" prefWidth="5.0" halignment="CENTER"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.99998474121097"
                           halignment="CENTER"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="5.0" prefWidth="5.0" halignment="CENTER"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="240"
                           halignment="CENTER"/>

    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Button fx:id="generateButton" alignment="CENTER" mnemonicParsing="false" onAction="#generateOnAction"
                prefHeight="60.0" prefWidth="59.0" text="OK" textFill="#e50808" GridPane.columnIndex="2"
                GridPane.rowIndex="2">
            <font>
                <Font name="Calibri Bold Italic" size="18.0"/>
            </font>
        </Button>
        <TextArea fx:id="inputText" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="Infinity"
                  prefWidth="Infinity" styleClass="text-area" GridPane.rowIndex="2"/>
        <TextArea fx:id="outputText" maxHeight="-Infinity" maxWidth="-Infinity"
                  prefHeight="Infinity" prefWidth="Infinity" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
        <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../css/style.css" text="input"
               textAlignment="CENTER" textFill="#e0ac16" wrapText="true" GridPane.rowIndex="1">
            <font>
                <Font name="Calibri Bold Italic" size="18.0"/>
            </font>
        </Label>
        <Label text="output" textAlignment="CENTER" textFill="#e0ac16" wrapText="true" GridPane.columnIndex="4"
               GridPane.rowIndex="1">
            <font>
                <Font name="Calibri Bold Italic" size="18.0"/>
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
