<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" maxWidth="1024.0" prefHeight="600" prefWidth="800" stylesheets="@../css/style.css"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.jurgen.controller.StackPaneController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="700"/>

    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="100.0" minHeight="20.0" prefHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="340.0" minHeight="20.0" prefHeight="5.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30" minHeight="20.0" prefHeight="5.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>

        <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@../css/style.css" text="input"
               textAlignment="CENTER" textFill="#e0ac16" wrapText="true" GridPane.rowIndex="1">
            <font>
                <Font name="Calibri Bold Italic" size="18.0"/>
            </font>
        </Label>
        <GridPane alignment="CENTER" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="600" minWidth="10.0"
                                   prefWidth="600"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100" minWidth="10.0"
                                   prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <TextArea fx:id="inputText" maxHeight="30" maxWidth="-Infinity" prefHeight="Infinity"
                          prefWidth="Infinity" styleClass="content" stylesheets="@../css/style.css"/>
                <Button id="big-yellow" fx:id="generateButton" alignment="CENTER" mnemonicParsing="false"
                        onAction="#generateOnAction" prefHeight="60.0" prefWidth="59.0" text="OK" textFill="#e50808"
                        GridPane.columnIndex="1">
                    <font>
                        <Font name="Calibri Bold Italic" size="18.0"/>
                    </font>
                </Button>
            </children>
        </GridPane>


        <Label text="output" textAlignment="CENTER" textFill="#e0ac16" wrapText="true" GridPane.rowIndex="3">
            <font>
                <Font name="Calibri Bold Italic" size="18.0"/>
            </font>
        </Label>

        <TextArea fx:id="outputText" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="Infinity"
                  prefWidth="Infinity" styleClass="content" stylesheets="@../css/style.css" GridPane.rowIndex="4"/>

        <Button id="big-yellow" fx:id="clearButton" alignment="CENTER" mnemonicParsing="false"
                onAction="#clearButtonOnAstion" prefHeight="60.0" prefWidth="100.0" text="clear" textFill="#e50808"
                GridPane.rowIndex="5">
            <font>
                <Font name="Calibri Bold Italic" size="18.0"/>
            </font>
        </Button>
        <Label text="Wklej inputParam do usługi w pole input (bez początkowego i końcowego nawiasu kwadratowego) i wciśnij  &quot;OK&quot;)"
               textFill="#e5db99" textOverrun="ELLIPSIS" underline="true">

            <font>
                <Font name="Consolas" size="10.0"/>
            </font>
        </Label>


    </children>
    <padding>
        <Insets bottom="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
